# Atomia Rsyslog config file
# This file is managed by Puppet!

$template FILENAME,"/var/log/%hostname%/syslog.log"
$template APACHE,"/var/log/apache2/apache-%$year%%$month%%$day%.log"
$template FSAGENT,"/var/log/fsagent/fsagent-%$year%%$month%%$day%.log"
$template PUREFTP,"/var/log/pureftp/pureftp-%$year%%$month%%$day%.log" 
$template MYSQL,"/var/log/%hostname%/mysql/mysql-%$year%%$month%%$day%.log" 
$template POSTFIX,"/var/log/postfix/mail-%$year%%$month%%$day%.log" 


if $programname == 'apache2' then ?APACHE
    &~

if $programname == 'fsagent' then ?FSAGENT
    &~

if $programname == 'mysql' then ?MYSQL
    &~

if $programname == 'postfix' then ?POSTFIX
    &~


#Dump all remaining messages that do not match the filters created into syslog 
*.* ?FILENAME

